# CarChecker

./: .gitignore  CarChecker.sln
CarChecker/: App.cs  CarChecker.csproj  DesktopVehicleReportOpener.cs  Main.razor
CarChecker.Android/: CarChecker.Android.csproj  MainActivity.cs
CarChecker.Android/Properties/: AndroidManifest.xml
CarChecker.Client/: CarChecker.Client.csproj  Program.cs  VehicleReportOpener.cs  _Imports.razor
CarChecker.Client/Data/: IVehicleReportOpener.cs
CarChecker.Client/Pages/: VehicleEditor.razor
CarChecker.Client/wwwroot/: index.html
CarChecker.Components/: App.razor  CarChecker.Components.csproj  CarCheckerComponentsServiceCollectionExtensions.cs  Component1.razor  ExampleJsInterop.cs  _Imports.razor
CarChecker.Components/Data/: DataUrl.cs  IVehicleReportOpener.cs  LocalVehiclesStore.cs  OfflineAccountClaimsPrincipalFactory.cs  UserExtensions.cs
CarChecker.Components/Pages/: VehicleEditor.razor
CarChecker.Components/Resources/: App.Designer.cs  App.es.resx
CarChecker.Components/Shared/: DamageDetection.razor  LoginStatus.razor  VehicleNoteEditor.razor
CarChecker.Server/: CarChecker.Server.csproj  app.db  appsettings.json
CarChecker.Windows/: CarChecker.Windows.csproj
CarChecker.iOS/: CarChecker.iOS.csproj
CarChecker.macOS/: CarChecker.macOS.csproj
CarDamageClassifierML.Model/: CarDamageClassifierML.Model.csproj  ConsumeModel.cs  LabelMapping.cs  ModelInput.cs  ModelOutput.cs  NormalizeMapping.cs  bestModelMap.json
Client/: CarChecker.Client.csproj
Server/: CarChecker.Server.csproj  Startup.cs
(+4 files in other folders)
